# openjpa_ISW2_TESTING

./: .editorconfig  pom.xml  randoop-classes.txt
.github/workflows/: maven.yml
openjpa-examples/image-gallery/: pom.xml
openjpa-examples/jest/: build.xml
openjpa-examples/jest/src/main/resources/demo/: index.html
openjpa-examples/openbooks/: pom.xml
openjpa-examples/openbooks/scripts/liberty/: server.xml
openjpa-examples/openbooks/src/main/java/openbook/tools/parser/: JavaLexer.java  JavaParser.java
openjpa-examples/openbooks/src/main/resources/: java.css
openjpa-examples/openbooks/web/: openbooks.css
openjpa-examples/opentrader/: build.properties
openjpa-integration/daytrader/: pom.xml
openjpa-integration/jmx/: pom.xml
openjpa-integration/jmx/src/test/java/org/apache/openjpa/integration/jmx/smoke/: TestSmoke.java
openjpa-integration/validation/: pom.xml
openjpa-isw2-tests/: pom.xml
openjpa-isw2-tests/src/test/java/org/apache/openjpa/isw2/brokerImplTest/: ExampleIT.java
openjpa-isw2-tests/src/test/java/org/apache/openjpa/isw2/joinTest/: ExampleTest.java
openjpa-jdbc/: cp.txt  pom.xml
openjpa-jdbc/src/test/java/org/apache/openjpa/jdbc/identifier/: DBIdentifierUtilImplTest.java
openjpa-jdbc/src/test/java/org/apache/openjpa/jdbc/identifier/randoop/: DBIdentifierUtilImplRandoopErrorTest.java  DBIdentifierUtilImplRandoopErrorTest0.java  DBIdentifierUtilImplRandoopTest.java  DBIdentifierUtilImplRandoopTest0.java  DBIdentifierUtilImplRandoopTest1.java
openjpa-jest/: pom.xml
openjpa-jest/src/main/resources/org/apache/openjpa/persistence/jest/: jest.html
openjpa-jest/src/main/resources/org/apache/openjpa/persistence/jest/help/: entity-name.html  fetch-plan.html  query.html  response-format.html
openjpa-persistence-jdbc/: pom.xml
openjpa-persistence-locking/: pom.xml
openjpa-persistence/src/main/resources/org/apache/openjpa/persistence/: extendable-orm.xsd  openjpa-orm.xsd
openjpa-project/src/doc/manual/: main.html
openjpa-slice/: pom.xml
openjpa-slice/src/main/java/org/apache/openjpa/slice/: package.html
openjpa-slice/src/main/java/org/apache/openjpa/slice/jdbc/: package.html
openjpa-tools/openjpa-maven-plugin/: pom.xml
openjpa-tools/openjpa-maven-plugin/src/it/: settings.xml
openjpa-tools/openjpa-maven-plugin/src/it/default_settings/src/main/java/org/apache/openjpa/tools/maven/testentity/: TestEntity.java
openjpa-tools/openjpa-maven-plugin/src/site/: site.xml
openjpa-xmlstore/: pom.xml
